<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <section class="sec-1">
        <div class="box-1">
            Quotes For Life
        </div>
        <div class="box-2">
            <h3>"You only live once, But if you do it right, once is enough."</h3>
            <p>- Author</p>
        </div>
        <div class="custom-div">

        </div>
    </section>
    <section class="container">
        <form action="">
            <div class="sec2-up">
                <h3>Sign Up</h3>
            </div>
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last name</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>DOB</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio">Male
                        <input type="radio">Female
                    </td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="checkbox">I agree to the conditions and terms</td>
                </tr>
            </table>
            <div class="sec2-up">
                <div style="width: 25%; justify-content:end; display: flex; flex-direction: column;">
                    <input style="background-color: green; color: white; padding: 5px 10px; border: 0; margin: 5px;"
                        type="submit" value="Submit">
                    <input style="background-color: red; color: white; padding: 5px 10px; border: 0; margin: 5px;"
                        type="reset" value="Cancel">
                </div>
            </div>
        </form>
    </section>
</body>

</html>