<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Amal</td>
                <td>Frenando</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Sahan</td>
                <td>Bandara</td>
                <td>33</td>
            </tr>
            <tr>
                <td>Kamal</td>
                <td>Perera</td>
                <td>36</td>
            </tr>
            <tr>
                <td>Nimal</td>
                <td>Rathnayake</td>
                <td>36</td>
            </tr>
        </table>
    </section>
    <section class="container">
        <table>
            <tr>
                <th>America</th>
                <th>Canada</th>
                <th>Alaska</th>
            </tr>
            <tr>
                <th style="color: red;" colspan="2">Mexico</th>
                <th rowspan="2">Jameica</th>
            </tr>
            <tr>
                <th style="color: blue;">California</th>
                <th style="color: green;">Brazil</th>
            </tr>
        </table>
    </section>
    <section class="container" style="flex-direction: column;">
        <h1 style="text-decoration: underline;">Time Table</h1>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td rowspan="2">Maths</td>
                <td>Geography</td>
                <td rowspan="3">Literature</td>
                <td>Maths</td>
                <td>Drama</td>
            </tr>
            <tr>
                <td>IT</td>
                <td>English</td>
                <td>Dancing</td>
            </tr>
            <tr>
                <td>Sinhala</td>
                <td rowspan="2">Health</td>
                <td rowspan="2">Music</td>
                <td rowspan="2">Religion</td>
            </tr>
            <tr>
                <td>English</td>
                <td>IT Lab</td>
            </tr>
            <tr>
                <td style="color: red;" colspan="5">Interval</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>Maths</td>
                <td>Health</td>
                <td>Tamil</td>
                <td>IT</td>
            </tr>
            <tr>
                <td rowspan="2">History</td>
                <td rowspan="3">Drama</td>
                <td rowspan="2">Library</td>
                <td>IT Lab</td>
                <td>Tamil</td>
            </tr>
            <tr>
                <td>Sinhala</td>
                <td rowspan="2">Art</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>Maths</td>
                <td>Science</td>
            </tr>
            <tr>
                <td colspan="5">For more details: Ask</td>
            </tr>

        </table>
    </section>
</body>

</html>